<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IT TODAY 2022</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/b6396059b6.js" crossorigin="anonymous"></script>

  <style>
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .slideshow-container2 {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next1 & prev1ious buttons */
    .prev1, .next1 {
        cursor: pointer;
        position: fixed;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        user-select: none;
        background-color: #8bbfe6;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: calc(50% - 25px);
    }

    .prev2, .next2 {
        cursor: pointer;
        position: fixed;
        top: 64%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next1 button" to the right */
    .next1 {
        right: 12px;
        border-radius: 3px 0 0 3px;
    }

    .next2 {
        right: 12px;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev1:hover, .next1:hover {
        background-color: rgba(0,0,0,0.8);
    }

    .prev2:hover, .next2:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

/* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #a3c2ea;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot2 {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #a3c2ea;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active1, .dot:hover {
        background-color: #4884d4;
    }

    .active2, .dot2:hover {
        background-color: #4884d4;
    }

    /* Fading animation */
    .fade {
        animation-name: fade1;
        animation-duration: 1.5s;
    }

    .fadeModal {
        animation-name: fade1;
        animation-duration: 1s;
    }

    .fade {
        animation-name: fade2;
        animation-duration: 1.5s;
    }

    @keyframes fade1 {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @keyframes fade2 {
        from {opacity: .4} 
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev1, .next1,.text {font-size: 11px}
    }

    @media only screen and (max-width: 300px) {
        .prev2, .next2,.text {font-size: 11px}
    }
  </style>

</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="https://www.w3schools.com/howto/img/logoIT_2022putih.png" alt="" class="img-fluid"></a>

      <!--Navbar-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#event" class="scrollto"><span>Events</span> <i class="fa-solid fa-chevron-down"></i></a>
            <ul>
              <li><a href="#event">Seminar Nasional</a></li>
              <li class="dropdown"><a href="#event"><span>Workshop</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="#event">UX</a></li>
                    <li><a href="#event">CSI</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#event"><span>Seminar Komunitas</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="#event">MADxWebDev</a></li>
                    <li><a href="#event">CSI</a></li>
                    <li><a href="#event">Data Mining</a></li>
                    <li><a href="#event">UX</a></li>
                    <li><a href="#event">Gary</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#kompetisi" class="scrollto"><span>Competitions</span> <i class="fa-solid fa-chevron-down"></i></a>
            <ul>
              <li><a href="#kompetisi">Hack Today</a></li>
              <li><a href="#kompetisi">UX Today</a></li>
              <li><a href="#kompetisi">Poster Competition</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#mainspo">Sponsor</a></li>
          <li><a class="nav-link scrollto" href="#aboutus">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="#profile">Profile</a></li>
          <li><a class="getstarted scrollto" href="#">Sign up</a></li>
          <li><a class="getstarted scrollto" href="#">Log in</a></li>
        </ul>
        <i class="fa-solid fa-bars mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
  
  <!-- ======= Contact Section ======= -->
  <section id="profile" class="contact">
    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>Edit Profile</h2>
            <!-- <p>Punya pertanyaan, permasalahan, atau saran? Kami akan sangat senang dapat mendengarnya dari anda.</p> -->
        </div>

        <div class="row">
            <div class="col-md-12">
                <form action="" method="post">
                    <div class="mb-3">
                        <label class="form-label">Nama</label>
                        <input type="text" name="" class="form-control">
                    </div>
                
                    <div class="mb-3">
                        <label class="form-label">Nomor HP</label>
                        <input type="text" name="" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" name="" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" name="" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Foto Profile</label>
                        <input type="file" name="" class="form-control">
                    </div>

                    <div class="text-center mt-5">
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-2">
                                <a type="submit" href="profile.html" class="btn_kembali mr-5" style="float: right;">Kembali</a>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn_submit" style="float: left;">Submit</button>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
  </section>
  <!-- End Contact Section -->

</main>

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>IT TODAY 2022</h3>
            <p>
              Departemen Ilmu Komputer<br>
              IPB University <br><br>
              <strong>Contact Person:</strong> 082127794660 (Salma)<br>
              <strong>Email:</strong> business@ittoday.id<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Events</h4>
            <ul>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Seminar Nasional</a></li>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Workshop</a></li>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Seminar Komunitas</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Competition</h4>
            <ul>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Hack Today</a></li>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">UX Today</a></li>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Poster Competition</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow, add, and subscribe to our social media for further information and update</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/ittoday_ipb?s=20&t=U6S1EBbDfGdeTJBPPSvV6A" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100011441992776" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/ittoday_ipb?utm_medium=copy_link" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=ukd0443x" class="line"><i class="bi bi-line"></i></a>
              <a href="https://www.linkedin.com/in/it-today-462b51188/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://vt.tiktok.com/ZSdLu5p4c/" class="tiktok"><i class="bi bi-tiktok"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>IT Today 2022</span></strong> Bogor, Indonesia
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
</footer>
<!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
  <script src="vendor/aos.js"></script>
  <!--script src="vendor/bootstrap.bundle.min.js"></script-->
  <script src="vendor/glightbox.min.js"></script>
  <!--script src="vendor/isotope.pkgd.min.js"></script-->
  <script src="vendor/swiper-bundle.min.js"></script>
  <!--script src="vendor/noframework.waypoints.js"></script-->
  <!--script src="vendor/validate.js"></script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="main.js"></script>

    <script>
        let slideIndex = 1;
        let slideIndex2 = 1;
        showSlides(slideIndex);
        showSlides2(slideIndex2);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active1", "");
            }

            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active1";
        }

        function showSlides2(n) {
            let i;
            let slides2 = document.getElementsByClassName("mySlides2");
            let dots2 = document.getElementsByClassName("dot2");
            if (n > slides2.length) {slideIndex2 = 1}    
            if (n < 1) {slideIndex2 = slides2.length}

            for (i = 0; i < slides2.length; i++) {
                slides2[i].style.display = "none";  
            }

            for (i = 0; i < dots2.length; i++) {
                dots2[i].className = dots2[i].className.replace(" active2", "");
            }

            slides2[slideIndex2-1].style.display = "block";  
            dots2[slideIndex2-1].className += " active2";
        }
    </script>

</body>

</html>
